body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #ffffff;
}

p {
    line-height: 25px;
}

.green {
    color: #28DF99;
}

.home {
header {
    height: 100%;
    width: 100%;
    // background: url(https://source.unsplash.com/random/400x400);
    background: linear-gradient(rgba(40, 223, 153, 0.5), rgba(40, 223, 153, 0.5)), url(../images/hero-image.jpeg);
    background-size: cover;
    background-position: center;
    grid-column: 1 / -1;
    // position: absolute;
    padding-bottom: 100px;

}

.wrapper {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    gap: 1.5em;
    grid-template-columns: repeat(12, 1fr);

    .main-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em 0;
        grid-column: 1 / -1;
        grid-row-start: 1;
        z-index: 1;
    
        a {
            padding: 2em;
            text-decoration: none;
            color: white;
        }
    
        img {
            width: 20%;
        }
    }

    .top-left {
        grid-column: 1 / 8;
        grid-row-start: 2;
        margin-top: 50px;
        margin-bottom: 50px;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;

        h1 {
            font-size: 3em;
            margin: 0;
        }

        .btn {
            border-radius: 50px;
            background: #28DF99;
            color: white;
            padding: 10px;
            margin-top: 20px;
            text-decoration: none;
            width: fit-content;

            &:hover {
                background-color: #99F3BD;
            }
        }
    }

    .top-right {
        grid-column: 9 / 13;
        grid-row-start: 2;
        margin-top: 50px;

        form {
            display: flex;
            flex-direction: column;
            background-color: white;
            padding: 40px;
            border-radius: 10px;

            h2 {
                margin: 0;
                color: #28DF99;
            }

            p {
                color: #555555;
            }

            a {
                text-decoration: none;
                color: #555555;
                font-size: 12px;
                text-align: right;
            }

            input[type="text"] {
                padding: 20px;
                border: none;
                border-radius: 3px;
                background: #f1f1f1;
                margin-bottom: 10px;

                &:focus {
                    outline-color:#99F3BD;
                }
            }

            .btn {
                border-radius: 50px;
                background: #28DF99;
                color: white;
                padding: 15px;
                margin-top: 20px;
                text-decoration: none;
                text-align: center;
                font-size: 1em;

                &:hover {
                    background-color: #99F3BD;
                }
            }
        }
    }
}

.latest-news {
  grid-column: 1 / -1;
  display: grid;
  background-color: #D2F6C5;
  margin-top: 10em;

  .grid {
    margin-bottom: 50px;
  }

  span {
    color: gray;
    .material-icons {
      font-size: 16px;
    }
  }

  hr {
    height: 1px;
    background-color: #55555540;
    border: none;
    margin: 20px 0;
  }
  
}

.grid {
    margin-top: 50px;
    img {width: 100%;}

    .service-heading {
        color: #555555;
        text-align: center;
        width: 50%;
        margin: 0 auto;
        padding: 3em 0;
    }

    .grid-of-cards {
        img {
            width: 25%;
            margin: 20px 0;
        }

        a {
            text-decoration: none;
            color: #555;
    
            :hover {
                background-color: #28DF99;
                color: white;
            }
        }
    }
    
}
.footer {
  margin-top: 0!important;
}
}


  #center-text {          
    display: flex;
    flex: 1;
    flex-direction:column; 
    justify-content: center;
    align-items: center;  
    height:100%;
    
  }
  #chat-circle {
    position: fixed;
    bottom: 50px;
    right: 50px;
    background: #28DF99;
    width: 80px;
    height: 80px;  
    border-radius: 50%;
    color: white;
    padding: 28px;
    cursor: pointer;
    box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.2), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    h3 {
      margin: 0;
      text-align: center;
    }
  }
  
  .btn#my-btn {
       background: white;
      padding-top: 13px;
      padding-bottom: 12px;
      border-radius: 45px;
      padding-right: 40px;
      padding-left: 40px;
      color: #28DF99;
  }
  #chat-overlay {
      background: rgba(255,255,255,0.1);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      display: none;
  }
  
  
  .chat-box {
    display:none;
    background: #efefef;
    position:fixed;
    right:30px;
    bottom:50px;  
    width:350px;
    max-width: 85vw;
    max-height:100vh;
    border-radius:15px;
    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.1);
  }
  .chat-box-toggle {
    float:right;
    margin-right:15px;
    cursor:pointer;
  }
  .chat-box-header {
    background: #28DF99;
    height:70px;
    border-top-left-radius:5px;
    border-top-right-radius:5px; 
    color:white;
    text-align:center;
    font-size:20px;
    padding-top:17px;
  }
  .chat-box-body {
    position: relative;  
    height:370px;  
    height:auto;
    border:1px solid #ccc;  
    overflow: hidden;
  }
  .chat-box-body:after {
    content: "";
    opacity: 0.1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height:100%;
    position: absolute;
    z-index: -1;   
  }
  #chat-input {
    background: #f4f7f9;
    width:81%; 
    position:relative;
    height:47px;  
    padding-top:10px;
    padding-right:50px;
    padding-bottom:10px;
    padding-left:15px;
    border:none;
    resize:none;
    outline:none;
    border:1px solid #ccc;
    color:#888;
    border-top:none;
    border-bottom-right-radius:5px;
    border-bottom-left-radius:5px;
    overflow:hidden;  
  }
  .chat-input > form {
      margin-bottom: 0;
  }
  #chat-input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #ccc;
  }
  #chat-input::-moz-placeholder { /* Firefox 19+ */
    color: #ccc;
  }
  #chat-input:-ms-input-placeholder { /* IE 10+ */
    color: #ccc;
  }
  #chat-input:-moz-placeholder { /* Firefox 18- */
    color: #ccc;
  }
  .chat-submit {  
    position:absolute;
    bottom:3px;
    right:10px;
    background: transparent;
    box-shadow:none;
    border:none;
    border-radius:50%;
    color:#28DF99;
    width:35px;
    height:35px;  
  }
  .chat-logs {
    padding:15px; 
    height:370px;
    overflow-y:scroll;
  }
  
  .chat-logs::-webkit-scrollbar-track
  {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      background-color: #F5F5F5;
  }
  
  .chat-logs::-webkit-scrollbar
  {
      width: 5px;  
      background-color: #F5F5F5;
  }
  
  .chat-logs::-webkit-scrollbar-thumb
  {
      background-color: #28DF99;
  }
  
  
  
  @media only screen and (max-width: 500px) {
     .chat-logs {
          height:40vh;
      }
  }
  
  .chat-msg.user > .msg-avatar img {
    width:45px;
    height:45px;
    border-radius:50%;
    float:left;
    width:15%;
  }
  .chat-msg.self > .msg-avatar img {
    width:45px;
    height:45px;
    border-radius:50%;
    float:right;
    width:15%;
  }
  .cm-msg-text {
    background:white;
    padding:10px 15px 10px 15px;  
    color:#666;
    max-width:75%;
    float:left;
    margin-left:10px; 
    position:relative;
    margin-bottom:20px;
    border-radius:30px;
  }
  .chat-msg {
    clear:both;    
  }
  .chat-msg.self > .cm-msg-text {  
    float:right;
    margin-right:10px;
    background: #28DF99;
    color:white;
  }
  .cm-msg-button>ul>li {
    list-style:none;
    float:left;
    width:50%;
  }
  .cm-msg-button {
      clear: both;
      margin-bottom: 70px;
  }


  @media only screen and (max-width: 425px) {
    .top-right {
      display: none;
    }
    .top-left {
      padding: 0 20px;
        h1 {
          font-size: 2em !important;
        }
    }
    .chat {
      display: none;
    }

    .grid {
      padding: 0 20px;
      margin-top: 0 !important;
      .service-heading {
        width: 100% !important;
      }
    }
  }