body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

p {
    line-height: 25px;
}

.green {
    color: #28DF99;
}

.services {

    .wrapper {
        display: grid;
        max-width: 1200px;
        margin: 0 auto;
        gap: 1.5em;
        grid-template-columns: repeat(12, 1fr);

        .main-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em 0;
            grid-column: 1 / -1;
            grid-row-start: 1;
            z-index: 1;
        
            a {
                padding: 2em;
                text-decoration: none;
                color: #555;
            }
        
            img {
                width: 20%;
            }
        }
    }

    .grid {
        margin-top: 50px;
        img {width: 40%; margin: 0;}

        .service-heading {
            color: #555555;
            text-align: center;
            width: 50%;
            margin: 0 auto;
            padding: 3em 0;
        }

        .card {
            height: 150px;
        }
        .grid-of-cards {
            .img-small {
                width: 10%;
                margin: 10px;
            }

            .display-flex {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .overlap {
                margin-top: -100px;
                text-align: center;
            }

            button {
                border-radius: 50px;
                background: #28DF99;
                color: white;
                padding: 10px;
                text-decoration: none;
                width: fit-content;
                border: none;
    
                &:hover {
                    background-color: #99F3BD;
                }

                &:focus {
                    outline: none;
                }
            }
        }
        
    }

    .modal {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        transform: scale(1.1);
        transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    }
    .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 1rem 1.5rem;
        width: 50%;
        border-radius: 0.5rem;

        table {
            border-collapse: collapse;
          }

          th {
              background: #99F3BD;
          }
          th, td {
            padding: 5px;
            text-align: left;    
          }

        @media only screen and (max-width: 425px) {
            width: 80%;
        }
    }
    .close-button {
        float: right;
        width: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
        cursor: pointer;
        border-radius: 0.25rem;
        background-color: lightgray;
    }
    .close-button:hover {
        background-color: darkgray;
    }
    .show-modal {
        opacity: 1;
        visibility: visible;
        transform: scale(1.0);
        transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
    }

    @media only screen and (max-width: 425px) {
        .grid-of-cards {
            display: block;

            > div {
                margin-top: 20px;
                padding: 0 10px;
            }
        }
    }
}