body {
  margin: 0; }

html, body, textarea {
  background-color: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important; }

.mobile-container {
  max-width: 480px;
  margin: auto;
  color: white;
  border-radius: 10px; }

.mobilenav {
  overflow: hidden;
  background-color: #ffffff;
  position: relative; }
  .mobilenav img {
    width: 10%; }

.mobilenav #menu {
  display: none; }

.mobilenav a {
  float: left;
  color: #555;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px; }

.mobilenav a.icon {
  display: block;
  position: absolute;
  right: 0;
  top: 0; }

.mobilenav a:hover {
  color: black; }

.mobilenav {
  display: none; }

@media only screen and (max-width: 425px) {
  .wrapper {
    display: block !important; }
  .main-nav {
    display: none !important; }
  .mobilenav {
    display: block; } }

.grid {
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
  gap: 1.5em;
  grid-column: 1 / -1; }

.footer {
  grid-column: 1 / -1;
  display: grid;
  background-color: #FAFAFA;
  margin-top: 10em; }
  .footer .inner-footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 6em; }
  @media only screen and (max-width: 425px) {
    .footer {
      margin-top: 2em; }
      .footer .grid {
        display: none; } }
  .footer .footer-rights {
    background-color: #F1F1F1;
    text-align: center; }

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #ffffff; }

p {
  line-height: 25px; }

.green {
  color: #28DF99; }

.home header {
  height: 100%;
  width: 100%;
  background: linear-gradient(rgba(40, 223, 153, 0.5), rgba(40, 223, 153, 0.5)), url(../images/hero-image.jpeg);
  background-size: cover;
  background-position: center;
  grid-column: 1 / -1;
  padding-bottom: 100px; }

.home .wrapper {
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
  gap: 1.5em;
  grid-template-columns: repeat(12, 1fr); }
  .home .wrapper .main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 0;
    grid-column: 1 / -1;
    grid-row-start: 1;
    z-index: 1; }
    .home .wrapper .main-nav a {
      padding: 2em;
      text-decoration: none;
      color: white; }
    .home .wrapper .main-nav img {
      width: 20%; }
  .home .wrapper .top-left {
    grid-column: 1 / 8;
    grid-row-start: 2;
    margin-top: 50px;
    margin-bottom: 50px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .home .wrapper .top-left h1 {
      font-size: 3em;
      margin: 0; }
    .home .wrapper .top-left .btn {
      border-radius: 50px;
      background: #28DF99;
      color: white;
      padding: 10px;
      margin-top: 20px;
      text-decoration: none;
      width: fit-content; }
      .home .wrapper .top-left .btn:hover {
        background-color: #99F3BD; }
  .home .wrapper .top-right {
    grid-column: 9 / 13;
    grid-row-start: 2;
    margin-top: 50px; }
    .home .wrapper .top-right form {
      display: flex;
      flex-direction: column;
      background-color: white;
      padding: 40px;
      border-radius: 10px; }
      .home .wrapper .top-right form h2 {
        margin: 0;
        color: #28DF99; }
      .home .wrapper .top-right form p {
        color: #555555; }
      .home .wrapper .top-right form a {
        text-decoration: none;
        color: #555555;
        font-size: 12px;
        text-align: right; }
      .home .wrapper .top-right form input[type="text"] {
        padding: 20px;
        border: none;
        border-radius: 3px;
        background: #f1f1f1;
        margin-bottom: 10px; }
        .home .wrapper .top-right form input[type="text"]:focus {
          outline-color: #99F3BD; }
      .home .wrapper .top-right form .btn {
        border-radius: 50px;
        background: #28DF99;
        color: white;
        padding: 15px;
        margin-top: 20px;
        text-decoration: none;
        text-align: center;
        font-size: 1em; }
        .home .wrapper .top-right form .btn:hover {
          background-color: #99F3BD; }

.home .latest-news {
  grid-column: 1 / -1;
  display: grid;
  background-color: #D2F6C5;
  margin-top: 10em; }
  .home .latest-news .grid {
    margin-bottom: 50px; }
  .home .latest-news span {
    color: gray; }
    .home .latest-news span .material-icons {
      font-size: 16px; }
  .home .latest-news hr {
    height: 1px;
    background-color: #55555540;
    border: none;
    margin: 20px 0; }

.home .grid {
  margin-top: 50px; }
  .home .grid img {
    width: 100%; }
  .home .grid .service-heading {
    color: #555555;
    text-align: center;
    width: 50%;
    margin: 0 auto;
    padding: 3em 0; }
  .home .grid .grid-of-cards img {
    width: 25%;
    margin: 20px 0; }
  .home .grid .grid-of-cards a {
    text-decoration: none;
    color: #555; }
    .home .grid .grid-of-cards a :hover {
      background-color: #28DF99;
      color: white; }

.home .footer {
  margin-top: 0 !important; }

#center-text {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%; }

#chat-circle {
  position: fixed;
  bottom: 50px;
  right: 50px;
  background: #28DF99;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  color: white;
  padding: 28px;
  cursor: pointer;
  box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.2), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12); }
  #chat-circle h3 {
    margin: 0;
    text-align: center; }

.btn#my-btn {
  background: white;
  padding-top: 13px;
  padding-bottom: 12px;
  border-radius: 45px;
  padding-right: 40px;
  padding-left: 40px;
  color: #28DF99; }

#chat-overlay {
  background: rgba(255, 255, 255, 0.1);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: none; }

.chat-box {
  display: none;
  background: #efefef;
  position: fixed;
  right: 30px;
  bottom: 50px;
  width: 350px;
  max-width: 85vw;
  max-height: 100vh;
  border-radius: 15px;
  box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.1); }

.chat-box-toggle {
  float: right;
  margin-right: 15px;
  cursor: pointer; }

.chat-box-header {
  background: #28DF99;
  height: 70px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  color: white;
  text-align: center;
  font-size: 20px;
  padding-top: 17px; }

.chat-box-body {
  position: relative;
  height: 370px;
  height: auto;
  border: 1px solid #ccc;
  overflow: hidden; }

.chat-box-body:after {
  content: "";
  opacity: 0.1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  position: absolute;
  z-index: -1; }

#chat-input {
  background: #f4f7f9;
  width: 81%;
  position: relative;
  height: 47px;
  padding-top: 10px;
  padding-right: 50px;
  padding-bottom: 10px;
  padding-left: 15px;
  border: none;
  resize: none;
  outline: none;
  border: 1px solid #ccc;
  color: #888;
  border-top: none;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  overflow: hidden; }

.chat-input > form {
  margin-bottom: 0; }

#chat-input::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #ccc; }

#chat-input::-moz-placeholder {
  /* Firefox 19+ */
  color: #ccc; }

#chat-input:-ms-input-placeholder {
  /* IE 10+ */
  color: #ccc; }

#chat-input:-moz-placeholder {
  /* Firefox 18- */
  color: #ccc; }

.chat-submit {
  position: absolute;
  bottom: 3px;
  right: 10px;
  background: transparent;
  box-shadow: none;
  border: none;
  border-radius: 50%;
  color: #28DF99;
  width: 35px;
  height: 35px; }

.chat-logs {
  padding: 15px;
  height: 370px;
  overflow-y: scroll; }

.chat-logs::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5; }

.chat-logs::-webkit-scrollbar {
  width: 5px;
  background-color: #F5F5F5; }

.chat-logs::-webkit-scrollbar-thumb {
  background-color: #28DF99; }

@media only screen and (max-width: 500px) {
  .chat-logs {
    height: 40vh; } }

.chat-msg.user > .msg-avatar img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  float: left;
  width: 15%; }

.chat-msg.self > .msg-avatar img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  float: right;
  width: 15%; }

.cm-msg-text {
  background: white;
  padding: 10px 15px 10px 15px;
  color: #666;
  max-width: 75%;
  float: left;
  margin-left: 10px;
  position: relative;
  margin-bottom: 20px;
  border-radius: 30px; }

.chat-msg {
  clear: both; }

.chat-msg.self > .cm-msg-text {
  float: right;
  margin-right: 10px;
  background: #28DF99;
  color: white; }

.cm-msg-button > ul > li {
  list-style: none;
  float: left;
  width: 50%; }

.cm-msg-button {
  clear: both;
  margin-bottom: 70px; }

@media only screen and (max-width: 425px) {
  .top-right {
    display: none; }
  .top-left {
    padding: 0 20px; }
    .top-left h1 {
      font-size: 2em !important; }
  .chat {
    display: none; }
  .grid {
    padding: 0 20px;
    margin-top: 0 !important; }
    .grid .service-heading {
      width: 100% !important; } }

.card {
  background: #FFFFFF;
  border: 1px solid #F5F5F5;
  box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  padding: 1em; }

.grid-of-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em; }
  .grid-of-cards a {
    text-decoration: none;
    color: #555; }
  @media only screen and (max-width: 425px) {
    .grid-of-cards {
      overflow: auto;
      white-space: nowrap;
      padding: 30px 0; }
      .grid-of-cards a {
        min-width: 70vw; }
      .grid-of-cards p {
        overflow: auto; } }

.contact .wrapper {
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
  gap: 1.5em;
  grid-template-columns: repeat(12, 1fr); }
  .contact .wrapper .main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 0;
    grid-column: 1 / -1;
    grid-row-start: 1;
    z-index: 1; }
    .contact .wrapper .main-nav a {
      padding: 2em;
      text-decoration: none;
      color: #555; }
    .contact .wrapper .main-nav img {
      width: 20%; }

.contact .map {
  height: 100%;
  width: 100%;
  grid-column: 1 / -1; }

.contact .top-left {
  grid-column: 1 / 6;
  grid-row-start: 2;
  margin-top: 50px;
  margin-bottom: 50px;
  color: #555;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .contact .top-left h1 {
    font-size: 3em;
    margin: 0;
    border-left: 3px solid #28df99;
    padding-left: 10px; }

.contact .top-right {
  grid-column: 7 / 13;
  grid-row-start: 2;
  margin-top: -155px;
  z-index: 10; }
  .contact .top-right form {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 70px;
    border-radius: 30px; }
    .contact .top-right form h2 {
      color: #28DF99;
      margin-bottom: 30px; }
    .contact .top-right form p {
      color: #555555; }
    .contact .top-right form a {
      text-decoration: none;
      color: #555555;
      font-size: 12px;
      text-align: right; }
    .contact .top-right form input[type="text"], .contact .top-right form textarea {
      padding: 20px;
      border: none;
      border-radius: 3px;
      background: #f1f1f1;
      margin-bottom: 20px; }
      .contact .top-right form input[type="text"]:focus, .contact .top-right form textarea:focus {
        outline-color: #99F3BD; }
    .contact .top-right form .btn {
      border-radius: 50px;
      background: #28DF99;
      color: white;
      padding: 15px;
      margin-top: 20px;
      text-decoration: none;
      text-align: center;
      font-size: 1em; }
      .contact .top-right form .btn:hover {
        background-color: #99F3BD; }

.members .wrapper {
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
  gap: 1.5em;
  grid-template-columns: repeat(12, 1fr); }
  .members .wrapper .main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 0;
    grid-column: 1 / -1;
    grid-row-start: 1;
    z-index: 1; }
    .members .wrapper .main-nav a {
      padding: 2em;
      text-decoration: none;
      color: #555; }
    .members .wrapper .main-nav img {
      width: 20%; }

.members .members-heading {
  background: #28DF99;
  grid-column: 1 / -1;
  display: grid;
  color: #FFFFFF;
  min-height: 350px; }
  .members .members-heading .inner-grid {
    width: 30%;
    text-align: center;
    margin: 0 auto;
    padding: 2em 0; }

.members .grid {
  margin-top: 50px; }
  .members .grid img {
    width: 100%; }
  .members .grid .service-heading {
    color: #555555;
    text-align: center;
    width: 50%;
    margin: 0 auto;
    padding: 3em 0; }
  .members .grid .grid-of-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em; }
    .members .grid .grid-of-cards .card {
      padding: 20px;
      display: flex; }
      .members .grid .grid-of-cards .card > div, .members .grid .grid-of-cards .card p {
        flex: 1; }
      .members .grid .grid-of-cards .card > div {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        border-right: 1px dashed #28df99;
        padding: 0 10px; }
      .members .grid .grid-of-cards .card > p {
        justify-content: center;
        align-items: center;
        display: flex;
        color: #555;
        padding: 0 10px; }
      .members .grid .grid-of-cards .card img {
        border-radius: 50px;
        width: 65%;
        height: 75%; }

.members body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: sans-serif; }

.members .grid-container {
  columns: 4 250px;
  column-gap: 1.5rem;
  margin: 0 auto; }
  .members .grid-container div {
    width: 150px;
    margin: 0 1.5rem 1.5rem 0;
    display: inline-block;
    width: 100%;
    background: #28DF99;
    transition: all 0.25s ease-in-out; }
    .members .grid-container div:hover img {
      filter: grayscale(0); }
    .members .grid-container div:hover {
      border-color: #28DF99; }
    .members .grid-container div img {
      width: 100%;
      transition: all 0.25s ease-in-out; }
    .members .grid-container div p {
      margin: 5px 0;
      padding: 0;
      text-align: center;
      color: #FFFFFF; }

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; }

p {
  line-height: 25px; }

.green {
  color: #28DF99; }

.services .wrapper {
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
  gap: 1.5em;
  grid-template-columns: repeat(12, 1fr); }
  .services .wrapper .main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 0;
    grid-column: 1 / -1;
    grid-row-start: 1;
    z-index: 1; }
    .services .wrapper .main-nav a {
      padding: 2em;
      text-decoration: none;
      color: #555; }
    .services .wrapper .main-nav img {
      width: 20%; }

.services .grid {
  margin-top: 50px; }
  .services .grid img {
    width: 40%;
    margin: 0; }
  .services .grid .service-heading {
    color: #555555;
    text-align: center;
    width: 50%;
    margin: 0 auto;
    padding: 3em 0; }
  .services .grid .card {
    height: 150px; }
  .services .grid .grid-of-cards .img-small {
    width: 10%;
    margin: 10px; }
  .services .grid .grid-of-cards .display-flex {
    display: flex;
    align-items: center;
    justify-content: center; }
  .services .grid .grid-of-cards .overlap {
    margin-top: -100px;
    text-align: center; }
  .services .grid .grid-of-cards button {
    border-radius: 50px;
    background: #28DF99;
    color: white;
    padding: 10px;
    text-decoration: none;
    width: fit-content;
    border: none; }
    .services .grid .grid-of-cards button:hover {
      background-color: #99F3BD; }
    .services .grid .grid-of-cards button:focus {
      outline: none; }

.services .modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s; }

.services .modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 1rem 1.5rem;
  width: 50%;
  border-radius: 0.5rem; }
  .services .modal-content table {
    border-collapse: collapse; }
  .services .modal-content th {
    background: #99F3BD; }
  .services .modal-content th, .services .modal-content td {
    padding: 5px;
    text-align: left; }
  @media only screen and (max-width: 425px) {
    .services .modal-content {
      width: 80%; } }

.services .close-button {
  float: right;
  width: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  cursor: pointer;
  border-radius: 0.25rem;
  background-color: lightgray; }

.services .close-button:hover {
  background-color: darkgray; }

.services .show-modal {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s; }

@media only screen and (max-width: 425px) {
  .services .grid-of-cards {
    display: block; }
    .services .grid-of-cards > div {
      margin-top: 20px;
      padding: 0 10px; } }
